<!DOCTYPE html>
<html>
    <head>
        <title>Contact Me</title>
    </head>
    <body>
        <h3>My Contact Detail</h3><hr>
       
            <p>- Hitkarini college of engineering & technology jabalpur,duma road</p>
            <p>- abhisheksing147@gmail.com</p>
            <p>   +91 97700 42506</p><br><hr>
      <h3>Send Me The Message</h3>
        <form action="mailto:abhisheksing147@gmail.com" method="post" enctype="text/plain">
            <label>Your Name</label>
            <input type="name" name="name" id=""><br><br>
            <label for="">Your Email</label>
            <input type="Email" name="email" id=""><br><br>
            <label for="">Message</label><br>
            <textarea name="message" id="" cols="31" rows="5"></textarea><br>
            <br><input type="submit">
        </form>
    </body>
</html>